<Solution>
  <Project Path="Unity.Mirror.CodeGen.csproj" />
  <Project Path="Edgegap.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Mirror.Components.csproj" />
  <Project Path="Mirror.Editor.csproj" />
  <Project Path="AstarPathfindingProject.csproj" />
  <Project Path="Mirror.Examples.csproj" />
  <Project Path="kcp2k.csproj" />
  <Project Path="Google.Play.Games.Editor.csproj" />
  <Project Path="PlayFab.csproj" />
  <Project Path="Mirror.csproj" />
  <Project Path="Google.Play.Games.csproj" />
  <Project Path="SimpleWebTransport.csproj" />
  <Project Path="Mirror.Authenticators.csproj" />
  <Project Path="PackageToolsEditor.csproj" />
  <Project Path="Mirror.Transports.csproj" />
  <Project Path="EncryptionTransportEditor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="AllIn1SpriteShaderAssembly.csproj" />
  <Project Path="Telepathy.csproj" />
  <Project Path="ParrelSync.csproj" />
  <Project Path="AstarPathfindingProjectEditor.csproj" />
  <Project Path="PlayFabSDKEditor.csproj" />
  <Project Path="Mirror.CompilerSymbols.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
</Solution>
